# grails-plugin-log-request

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log-request/: build.gradle  settings.gradle
log-request-example/: build.gradle
log-request-example/grails-app/conf/: application.groovy  application.yml  logback.groovy
log-request-example/grails-app/controllers/log/request/example/: HelloWorldController.groovy  UrlMappings.groovy
log-request-example/grails-app/domain/com/telecwin/grails/tutorials/: Role.groovy  UserRole.groovy
log-request-example/grails-app/init/log/request/example/: Application.groovy  BootStrap.groovy
log-request-example/src/test/groovy/log/request/example/: HelloWorldControllerSpec.groovy
log-request/gradle/wrapper/: gradle-wrapper.properties
log-request/grails-app/conf/: application.yml
log-request/grails-app/controllers/logrequest/: UrlMappings.groovy
log-request/grails-app/init/logrequest/: Application.groovy  BootStrap.groovy
log-request/src/main/groovy/logrequest/: BufferBasedServletInputStream.groovy  BufferedHttpServletRequestWrapper.groovy  BufferedHttpServletResponseWrapper.groovy  JsonUtils.groovy  LogRequestFilter.groovy  LogRequestGrailsPlugin.groovy  ShadowServletOutputStream.groovy
